# Parkingshare-Application

./: README.md
Parking-Share(Android)/app/: build.gradle  proguard-rules.pro
Parking-Share(Android)/app/src/androidTest/java/com/example/will/parking_share/: ExampleInstrumentedTest.java
Parking-Share(Android)/app/src/main/: AndroidManifest.xml
Parking-Share(Android)/app/src/main/java/com/example/will/parking_share/: MainActivity.java  RegisterActivity.java  SendPost.java  ShareActivity.java  UserActivity.java  findActivity.java
Parking-Share(Android)/app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_user.xml
Parking-Share(Android)/app/src/main/res/values/: strings.xml
Parking-Share(Android)/app/src/test/java/com/example/will/parking_share/: ExampleUnitTest.java
Parking-Share(Android)/gradle/wrapper/: gradle-wrapper.properties
Server(Python)/: INSERTPK.py  Server.py  authenticate.py  cereate.py  conf.py  createlocationdb.py  findparkingspace.py  getAll.py  getAllP.py  jiguang.py  location.db  query.py  queryloc.py  registerParking.py  registeration.py  setallempty.py  sql.py  startpark.py  stoppark.py  test.db  test2.py
