<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.will.parking_share.UserActivity">

    <TextView
        android:id="@+id/userview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp" >

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/share"
                android:layout_width="120dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:text="Share My Parking Space"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="144dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/find"
                android:layout_width="120dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:text="Find a Parking Space"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="368dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
